@html.extend("layout", function(model){
	@html.block("body", function(model){
		<div class="jumbotron">

			<h1>@model.title</h1>

		</div>


			@model.endpoints.forEach(function(item){
				<div class="list-group">
					<a class="list-group-item active">
			    		@item.name
			    	</a>

			    	@item.endpoints.forEach(function(endpoint){
						<div class="list-group-item list-group-item-success">
							@endpoint.name : @endpoint.description - <b>@model.root@endpoint.uri</b>
							<button name="copy-button" type="button" class="btn btn-success btn-xs" data-clipboard-text="@model.root@endpoint.uri" title="@endpoint.name : @endpoint.description">Copy</button>
						</div>
					})

			    </div>
			})

	})
})